{
  "schemaVersion": 1,
  "id": "io.github.amitcpatel.elgato-control",
  "name": "Elgato Control",
  "version": "0.4.0",
  "author": "Amit Patel",
  "license": "MIT",
  "description": "Unofficial adaptive controls for Elgato Stream Deck, Pedal, Wave microphones, and Key Lights.",
  "kinds": ["bar-widget", "service"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Elgato Control",
    "description": "Control detected Elgato Stream Deck, Pedal, Wave, and Key Light hardware",
    "category": "System",
    "aliases": ["elgato", "streamdeck", "controls", "pedal", "wave", "keylight"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
